/* .modal{
    position: fixed;
    height: 100%;
    width: 100%;
    display: fixed;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

.modal-container{
    position: relative;
    text-align: center;
    padding: 1rem;
}
.btn-1{
    position: absolute;
    top: 0;
    right: 0rem;
}
.btn-container{
    position: sticky;
}
.btn-0{
    border-radius: 100%;
} */
.body{
    box-sizing: border-box;
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-areas: "nav-1 nav-1"
    "nav-2 section-flex";
}

.nav-1{
    grid-area: nav-1;
    padding: 1rem;
    width: 100vw;
    border-bottom: 1px solid black;
    text-align: center;
}

.nav-2-list{
    padding: 1rem;
    list-style: none;
    text-align: center;
}

.nav-2{
    grid-area: nav-2;
    padding: 1rem;
    border-right: 1px solid black;
}

.section-flex{
    grid-area: section-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 2rem;
}
